# Análise Exploratória e Descritiva

# Diretório de trabalho

setwd("C:/Users/JefersonBrasilianoDa/Desktop/Análise de Dados do SUS") 
 
# Verificar o diretório atual
getwd()
# -----------------------------------------------------------------------------
# Pacotes Necessários
# -----------------------------------------------------------------------------

install.packages("tidyverse")
install.packages("dplyr")
install.packages("ggplot2")
install.packages("tidyr")
install.packages("readr")

library(tidyverse)
library("dplyr")
library("ggplot2")
library("tidyr")
library("readr")


# =============================================================================
# Cria dataset de recém-nascidos
# -----------------------------------------------------------------------------
# A função tibble() cria os dados de 20 recém-nascidos com seus pesos em gramas.

recem_nascidos <- tibble(
  individuo = 1:20,
  peso_g = c(3265, 3260, 3245, 3484, 4146, 3323, 3649, 3200, 3031, 2069,
             2581, 2841, 3609, 2838, 3541, 2759, 3248, 3314, 3101, 2834)
)

# Visualiza estrutura dos dados, mostra: nº de linhas, colunas, tipos e primeiros valores
glimpse(recem_nascidos)

View(recem_nascidos)

# -----------------------------------------------------------------------------
# Cria variáveis categóricas a partir de variáveis contínuas
# -----------------------------------------------------------------------------
# Categoriza variáveis quantitativas para facilitar a análise.

recem_nascidos <- recem_nascidos %>% 
  mutate(
    # Criar faixas de peso baseadas em critérios clínicos
    faixa_peso = case_when(
      peso_g < 2500 ~ "Baixo peso",
      peso_g >= 2500 & peso_g < 3500 ~ "Peso adequado",
      peso_g >= 3500 ~ "Acima do esperado"
    ),
    # Converter para fator ordenado (define a ordem lógica das categorias)
    faixa_peso = factor(faixa_peso, 
                        levels = c("Baixo peso", "Peso adequado", "Acima do esperado"),
                        ordered = TRUE)
  )

# Verificar a distribuição das faixas
# count(): conta frequência de cada categoria
recem_nascidos %>% count(faixa_peso)


# =============================================================================
# Medidas de Locação (Tendência Central)
# =============================================================================
# Indica onde os dados estão "centralizados".
# Ajudam a resumir e comparar conjuntos de dados.

# -----------------------------------------------------------------------------
# Média
# -----------------------------------------------------------------------------
# Realiza a soma de todos os valores dividida pelo número de observações.

media_peso <- recem_nascidos %>% 
  summarise(media = mean(peso_g)) %>%   # summarise() calcula estatísticas
  pull(media)                            # pull() extrai o valor como número

media_peso  # Valor esperado: 3166.9g


# -----------------------------------------------------------------------------
# Mediana
# -----------------------------------------------------------------------------
# A mediana é igual o valor central dos dados ordenados.
# - 50% dos valores estão abaixo e 50% acima da mediana


mediana_peso <- recem_nascidos %>%
  summarise(mediana = median(peso_g)) %>%
  pull(mediana)

mediana_peso  # Valor esperado: 3246.5g


# -----------------------------------------------------------------------------
# Comparação entre média e mediana
# -----------------------------------------------------------------------------
# A relação entre média e mediana indica a forma da distribuição:
# - média > mediana: assimetria positiva (cauda à direita)
# - média < mediana: assimetria negativa (cauda à esquerda)
# - média ≈ mediana: distribuição aproximadamente simétrica

diferenca <- media_peso - mediana_peso
diferenca  # Resultado negativo indica leve assimetria negativa


# -----------------------------------------------------------------------------
# Quantis: percentis e quartis
# -----------------------------------------------------------------------------
# Quantis divide os dados ordenados em partes iguais:
# - Quartis (Q): dividem em 4 partes (Q1=25%, Q2=50%=mediana, Q3=75%)
# - Percentis (P): dividem em 100 partes (P10=10%, P90=90%, etc.)
#
# quantile(x, probs): calcula o quantil na probabilidade especificada

quantis_peso <- recem_nascidos %>%
  summarise(
    P10 = quantile(peso_g, 0.10),  # 10% dos dados estão abaixo deste valor
    Q1 = quantile(peso_g, 0.25),   # Primeiro quartil (25%)
    Q2 = quantile(peso_g, 0.50),   # Segundo quartil = mediana (50%)
    Q3 = quantile(peso_g, 0.75),   # Terceiro quartil (75%)
    P90 = quantile(peso_g, 0.90)   # 90% dos dados estão abaixo deste valor
  )

quantis_peso


# -----------------------------------------------------------------------------
# Média aritmética ponderada
# -----------------------------------------------------------------------------
# Média ponderada, cada valor tem um "peso" diferente.
# Fórmula: x̄w = Σ(wi × xi) / Σwi

# Adiciona pesos (w) aos dados.
recem_nascidos_ponderado <- recem_nascidos %>%
  mutate(
    w = c(22, 40, 33, 22, 5, 31, 24, 35, 48, 58, 
          61, 20, 45, 22, 41, 35, 36, 11, 10, 25)
  )

# Calcula a média ponderada manualmente.
media_ponderada <- recem_nascidos_ponderado %>%
  summarise(
    media_ponderada = sum(peso_g * w) / sum(w)
  ) %>%
  pull(media_ponderada)

media_ponderada  # Resultado: 3062.28g

# Comparar com média simples
media_peso - media_ponderada  # Diferença de ~104.6g


# =============================================================================
# Medidas de Dispersão
# =============================================================================
# Indicam o "espalhamento" dos dados.
# Complementam as medidas de locação para descrição completa.

# Criar dataset de colesterol com dois métodos de medição, onde apresenta que métodos diferentes podem ter variabilidades distintas.
colesterol <- tibble(
  metodo = rep(c("AutoAnalyzer", "Microenzimatic"), each = 5),
  valor = c(177, 193, 195, 209, 226,  # AutoAnalyzer (mais disperso)
            192, 197, 200, 202, 209)   # Microenzimatic (mais concentrado)
)


# -----------------------------------------------------------------------------
# 3.1 Amplitude
# -----------------------------------------------------------------------------
# Amplitude = valor máximo - valor mínimo
# É a medida mais simples, mas muito sensível a outliers.

amplitude <- colesterol %>%
  group_by(metodo) %>%  # Calcular para cada método separadamente
  summarise(
    minimo = min(valor),
    maximo = max(valor),
    amplitude = max(valor) - min(valor)
  )

amplitude


# -----------------------------------------------------------------------------
# Variância e Desvio-padrão
# -----------------------------------------------------------------------------
# VARIÂNCIA: média dos quadrados dos desvios em relação à média
# Fórmula: s² = Σ(xi - x̄)² / (n-1)
#
# DESVIO-PADRÃO: raiz quadrada da variância
# Fórmula: s = √s²


dispersao <- colesterol %>%
  group_by(metodo) %>%
  summarise(
    media = mean(valor),
    variancia = var(valor),    # var() calcula variância amostral
    desvio_padrao = sd(valor)  # sd() calcula desvio-padrão
  )

dispersao
#  Método de medição: AutoAnalyzer tem maior variância (340) vs Microenzimatic (39.5)


# -----------------------------------------------------------------------------
# Coeficiente de Variação (CV)
# -----------------------------------------------------------------------------
# O CV expressa o desvio-padrão como percentual da média.
# Fórmula: CV = (s / x̄) × 100
# Permite comparar dispersão entre variáveis de escalas diferentes
# Quanto MENOR o CV, mais homogêneos são os dados

cv <- dispersao %>%
  mutate(
    cv_percentual = (desvio_padrao / media) * 100
  ) %>%
  select(metodo, cv_percentual)

cv
# AutoAnalyzer: 9.22% vs Microenzimatic: 3.14%
# O método Microenzimatic é mais preciso (menor variabilidade relativa)


# -----------------------------------------------------------------------------
# 3.4 Intervalo Interquartil (IQ ou IQR)
# -----------------------------------------------------------------------------
# IQ = Q3 - Q1 (diferença entre terceiro e primeiro quartis)
# Representa a amplitude dos 50% centrais dos dados.


iq <- colesterol %>%
  group_by(metodo) %>%
  summarise(
    Q1 = quantile(valor, 0.25),
    Q3 = quantile(valor, 0.75),
    IQ = Q3 - Q1
  )

iq


# =============================================================================
#  Gráficos
# =============================================================================
# Gráficos são essenciais para visualizar padrões que números não revelam.


# Gráfico de barras - para variáveis categóricas
# -----------------------------------------------------------------------------
# Apresenta a frequências ou proporções de categorias.

grafico_barras <- recem_nascidos %>%
  count(faixa_peso) %>%                        # Contar frequência por faixa
  mutate(percentual = n / sum(n) * 100) %>%    # Calcular percentual
  ggplot(aes(x = faixa_peso, y = percentual)) +
  geom_col(fill = "steelblue") +
  geom_text(aes(label = paste0(round(percentual, 1), "%")), 
            vjust = -0.5, size = 4) +       # Adicionar rótulos
  labs(
    title = "Distribuição dos recém-nascidos por faixa de peso",
    x = "Faixa de peso",
    y = "Percentual (%)"
  ) +
  theme_minimal() +
  ylim(0, 100)

grafico_barras


# -----------------------------------------------------------------------------
# Box plot - para comparar distribuições entre grupos
# -----------------------------------------------------------------------------
# O box plot apresenta simultaneamente:
# - Mediana (linha central)
# - Quartis Q1 e Q3 (limites da caixa)
# - Valores extremos (bigodes)
# - Outliers (pontos isolados)

grafico_boxplot <- colesterol %>% 
  ggplot(aes(x = metodo, y = valor, fill = metodo)) +
  geom_boxplot(show.legend = FALSE) +
  labs(
    title = "Comparação dos métodos de medição de colesterol",
    x = "Método",
    y = "Colesterol (mg/dL)"
  ) +
  theme_minimal() +
  scale_fill_manual(values = c("steelblue", "coral"))

grafico_boxplot


# -----------------------------------------------------------------------------
# Histograma - para distribuição de variáveis contínuas
# -----------------------------------------------------------------------------
# O histograma divide os dados em intervalos e mostra a frequência, permite visualizar a forma da distribuição (simétrica, assimétrica, etc.)

grafico_histograma <- recem_nascidos %>%
  ggplot(aes(x = peso_g)) +
  geom_histogram(bins = 6, fill = "steelblue", color = "white") +
  # Linha vertical para a média (vermelha tracejada)
  geom_vline(aes(xintercept = mean(peso_g)), 
             color = "red", linetype = "dashed", linewidth = 1) +
  # Linha vertical para a mediana (verde pontilhada)
  geom_vline(aes(xintercept = median(peso_g)), 
             color = "darkgreen", linetype = "dotted", linewidth = 1) +
  labs(
    title = "Distribuição dos pesos dos recém-nascidos",
    subtitle = "Linha vermelha = média | Linha verde = mediana",
    x = "Peso (g)",
    y = "Frequência"
  ) +
  theme_minimal()

grafico_histograma

