# Série Temporal
#----------------------------------------------------------------------
install.packages("tidyverse")
install.packages("ggplot2")
install.packages("tibble")

library("tidyverse")
library("ggplot2")
library("tibble")

#-------------------------------------------------------------------------
set.seed(42)
serie_influenza <- tibble(
  semana = 1:52,
  ano = 2023,
  casos = round(50 + 30 * sin((semana - 10) * 2 * pi / 52) + rnorm(52, 0, 10))
) %>%
  mutate(casos = pmax(casos, 5))

grafico_serie <- serie_influenza %>%
  ggplot(aes(x = semana, y = casos)) +
  geom_line(color = "steelblue", linewidth = 1) +
  geom_point(color = "steelblue", size = 1.5) +
  labs(
    title = "Casos de Influenza por semana epidemiológica - 2023",
    subtitle = "Gráfico de linha é ideal para séries temporais",
    x = "Semana epidemiológica",
    y = "Número de casos"
  ) +
  theme_minimal() +
  scale_x_continuous(breaks = seq(0, 52, by = 4))+
  scale_y_continuous(limits = c(0,NA)) #sempre incluir o 0

grafico_serie
